* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: sans-serif;
}

body {
    display: grid;
    min-height: 100vh;
    padding: 8px;
    background-image: linear-gradient(lightgray, gray);
    font-family: sans-serif;
}

#top {
    background: lightslategray;
    position: sticky;
    top: 0px;
    margin: -8px;
}

div.header {
    text-align: center;
    padding-top: 24px;
    font-size: 36px;
    display: grid;
    background: lightslategray;
}

div.nav {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-top: 16px;
}

button {
    padding: 8px;
    background-color: lightslategray;
    color: black;
    font-size: 24px;
    border-style: none;
    border-radius: 5px 5px 0 0;
}


#mainContent {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 24px;
}

img {
    margin: 24px;
    border-radius: 5px;
}

img.homeImg {
   width: 300px;
   height: 450px;
}

img.menuImg, img.contactImg {
    width: 300px;
    height: 200px;
}

div.text {
    margin-top: 8px;
    padding-left: 24px;
    font-size: 24px;
    text-align: left;
    line-height: 2;
    max-width: 800px;
}

div.menuSection {
    display: grid;
    justify-content: center;
}

h1.menuHeader {
    font-size: 48px;
    padding-top: 36px;
}

img.menuImg {
    margin-left: 0px;
}

h2.item {
    padding-top: 24px;
    font-size: 32px;
}

p.menuDesc {
    font-size: 24px;
}

div.contactSection {
    margin-top: 48px;
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 8px;
}

div.contactSection p {
    font-size: 24px;
}

div.contactSection h1 {
    font-size: 36px;
}

#footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-height: 48px;
}



